unbind-key C-b
set-option -g prefix C-a

#set-option -g default-terminal 'xterm-256color'
#set-option -g xterm-keys off
#set-option -sa terminal-features ',xterm-256color:RGB'
#set-option -ga terminal-overrides ',xterm-256color:Tc'
#set-option -g focus-events on

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind b
unbind p
unbind P
bind b list-buffers
bind p paste-buffer -r
#bind P run-shell 'echo $LC_ALL | tmux load-buffer -'

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind m
unbind n
bind m run 'tmux set -g mouse 1 && tmux display "Mouse ON"'
bind M-m run 'tmux set -g mouse 0 && tmux display "Mouse OFF"'
bind n run 'tmux set -g mouse 0 && tmux display "Mouse OFF"'
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind x kill-pane
bind C-d kill-window
unbind r
bind r command-prompt "rename-window %%"

bind C-c new-session

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind -r C-h previous-window

#unbind-key M-o
#unbind-key M-O

bind -r C-l send-keys 'C-l'
bind -n M-l send-keys 'C-l'
bind -r C-k send-keys 'C-k'
bind -n M-k send-keys 'C-k'

unbind-key M-o
bind -n M-o send-keys 'End'
bind -n M-0 send-keys 'Home'
#bind -n M-m send-keys 'Home' 'C-k'

bind -r Delete send-keys 'Home' 'C-k'
unbind -n C-\\

bind a last-window
bind Tab last-window

setw -g mode-keys vi
bind -r Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -n M-j copy-mode \; send-keys Up \; send-keys Up \; send-keys 0 \; send-keys v \; send-keys $ \; send-keys Left \; send-keys y \; run-shell 'tmux paste-buffer -r'

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

set -g base-index 1 
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set -g mouse off

#set -g set-clipboard external
#set -g @yank_selection_mouse 'clipboard'

set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g remain-on-exit off

